<html>
    <head>
<meta charset="ISO-8859-1">
        <title>
            Online Blood Donate and Receiver
            </title>
            <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <style>
        body {
  background-color:#B22222;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 90% 90%;
}
        .button{
            display: inline-block;
  padding: 15px 25px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #f1614e;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(226, 225, 224);
  align: right;

        }
        .button:hover {background-color: #d3331e}

.button:active {
  background-color: #f51c0c;
  box-shadow: 0 5px rgb(29, 25, 25);
  transform: translateY(4px);
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
</style>
    <body>
      <img src="images.jpg" class="img-rounded" alt="Cinque Terre">
       
      <a href="file:///C:/Users/ASUS/Desktop/Blood/Login.html"> 
        Login</a>
        <button class="button">Logout</button>
        <button class="button" >Profile</button>
    </br></br></br></br></br>
<form action="RegisterFile", method="post">
    <div class="Regis">
  <h1>Registeration</h1>  
  Username     :<input type="text" name="uname" required></br></br>
  Password     :<input type="password" name="pass" required></br></br>
  conform pas..: <input type="password"  name="confor" required></br></br></br>
  <a href="file:///C:/Program%20Files/apache-tomcat-8.5.63-windows-x64/apache-tomcat-8.5.63/webapps/Blood/Login.html"><input type="submit" value="submit"></a>
</div>>
</form> 
 </body>
    </html>